.main-nav
    > li
        > a 
            color: #252525
            text-transform: uppercase
    .children, .nav-item-children
        > li
            &:hover
                > a
                    background: #e3a648
                    color: #fff
.nav-item-children
    >li
        >a 
            text-transform: uppercase

body
    overflow-x: hidden 
.navbar-header
    .navbar-toggle
        position: absolute
        right: 25px
.banner 
    display: flex
    align-items: center
    justify-content: center
    .video-thumb
        position: relative
        margin: auto
        width: 100%
        max-width: 800px
        object-fit: contain
.navbar-brand-inner
    max-width: 120px
    transition: all .3s ease
.is-stuck 
    .navbar-brand 
        .navbar-brand-inner
            max-width: 100px
[data-mobile-nav-style=modern]
    &::before
        background: linear-gradient(60deg, var(--color-gradient-start-tertiary) 0%, var(--color-gradient-stop-tertiary) 100%)
body
    // #content
    //     background-color: #fcf1eb82
.main-footer
    padding-top: 70px
    background-color: #363636
    color: #92959B
    .logo
        max-width: 120px
    a
        &:not(.btn)
            &:hover
                color: #e3a648

.bt-fade-dark-01
    border-color: #e3a648
    transition: all 1s ease!important
    left: 0
    transform-origin: left
    transform: scaleX(0) !important
    &.will-change,&.lqd-unit-animation-done
        transform: scaleX(1) !important
        transition-delay: 0.2s !important
.main-nav>li.is-active>a, .main-nav>li.current-menu-item>a, .main-nav>li:hover>a, .main-nav>li>a:hover
    color: #e3a648
.masonry-item
    &:nth-child(3n+2)
        .ld-media-item
            &::after
                background-color: rgba(255,72,72,1)
    &:nth-child(3n+3)
        .ld-media-item
            &::after
                background-color: rgba(0,3,255,1)
    &:nth-child(3n+4)
        .ld-media-item
            &::after
                background-color: #d900ff
    &:nth-child(3n+5)
        .ld-media-item
            &::after
                background-color: #33ff00
.ld-media-item
    &::after
        position: absolute
        bottom: 0
        left: 0
        height: 5px
        // background: linear-gradient(90deg, rgba(227,166,72,1) 0%, rgba(255,72,72,1) 48%, rgba(0,3,255,1) 100%)
        background-color: rgba(227,166,72,1)
        content: ''
        width: 0
        left: 0
        transform-origin: left
        transition: all .7s ease
    &:hover
        &::after
            width: 100%
.icon-brand
    position: relative
    width: 100%
    padding-bottom: 50%
    border: 1px solid #d8dbe2
    &.__2 
        img 
            padding: 15px
    img 
        position: absolute
        width: 100%
        height: 100%
        object-fit: contain
        left: 0
        top: 0
        padding: 15%
.icon-b
    width: 200px
    margin-bottom: 35px
    img 
        width: 100%
.news-thumb
    > a 
        position: relative
        width: 100%
        padding-bottom: 55.65%
        .border-ani
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            z-index: 2
            span 
                position: absolute
                background: linear-gradient(to right, var(--color-gradient-start-tertiary) 0%, var(--color-gradient-stop-tertiary) 100%)
                transition: all .3s ease!important
                transform: scale(0)
                &:nth-of-type(1)
                    width: 100%
                    top: 0
                    left: 0
                    height: 5px
                    transform-origin: left      
                &:nth-of-type(2)
                    height: 100%
                    width: 5px
                    top: 0
                    right: 0
                    transform-origin: top
                    
                &:nth-of-type(3)
                    width: 100%
                    bottom: 0
                    left: 0
                    height: 5px
                    transform-origin: right
                    
                &:nth-of-type(4)
                    height: 100%
                    width: 5px
                    top: 0
                    left: 0
                    transform-origin: bottom
                    
        &:hover 
            .border-ani
                span
                    &:nth-of-type(1)                 
                        transform: scaleX(1)
                        transform-origin: left
                    &:nth-of-type(2)
                        transform: scaleY(1)
                        transform-origin: top
                    &:nth-of-type(3)
                        transform: scaleX(1)
                        transform-origin: right
                        
                    &:nth-of-type(4)
                        transform: scaleY(1)
                        transform-origin: bottom

                    
                        
    img 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        left: 0
        top: 0
.img-cert
    position: relative
    width: 100%
    padding-bottom: 75%
    img 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        left: 0
        top: 0
.img-cert-icon
    position: relative
    width: 100%
    padding-bottom: 75%
    background-color: #f7f8fb
    img 
        padding: 15%
        position: absolute
        width: 100%
        height: 100%
        object-fit: contain
        left: 0
        top: 0
.liquid-img-group-img-container
    width: 100%
.thumb-about,.thumb-about-banner
    position: relative
    width: 100%
    padding-bottom: 50%
    img 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        left: 0
        top: 0
.thumb-about-banner
    padding-bottom: 70%
    display: block!important
    &.__2
        img 
            object-fit: contain
.text-banner
    h3 
        font-size: 20px
.text-banner-2
    h3 
        font-size: 24px
.bg-gradient-stroke
    background: linear-gradient(90deg, #478178, #b0c65f,#b0c65f, #478178)
    -webkit-background-clip: text!important
    -webkit-text-fill-color: transparent!important
    
    background-size: 200%
    color: #fff
    animation: anim 4s linear infinite
    
    .split-txt
        background: linear-gradient(90deg, #478178, #b0c65f,#b0c65f, #478178)
        -webkit-text-fill-color: transparent!important
        -webkit-background-clip: text!important
        color: #fff
        background-size: 200%
        animation: anim 4s linear infinite
.icon-brand-thumb
    position: relative
    &::after
        position: absolute
        bottom: 0
        left: 0
        height: 3px
        // background: linear-gradient(90deg, rgba(227,166,72,1) 0%, rgba(255,72,72,1) 48%, rgba(0,3,255,1) 100%)
        background-color: rgba(227,166,72,1)
        content: ''
        width: 0
        left: 0
        transform-origin: left
        transition: all .7s ease
    // &:nth-child(2n+2)
    &:nth-child(3n+2)
        &::after
            background-color: rgba(255,72,72,1)
    &:nth-child(3n+3)
        &::after
            background-color: rgba(0,3,255,1)
        
        
    &:hover
        &::after
            width: 100%
.hide
    display: none
figure
    margin: 0
.liquid-parallax-bg
    .container 
        position: relative
.loading-container
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: #fff
    z-index: 999999
    display: flex
    align-items: center
    justify-content: center

    // video 
    //     position: absolute
    //     width: 100%
    //     height: 100%
    //     top: 0
    //     left: 0
    //     object-fit: cover
    //     z-index: 1
    // &::after
    //     position: absolute
    //     width: 100%
    //     height: 100%
    //     top: 0
    //     left: 0
    //     content: ''
    //     z-index: 2
    //     opacity: 0.6
    //     mix-blend-mode: multiply
    //     background-color: #FCF1EB
    svg
        opacity: 0
        position: relative
        z-index: 3
        padding: 30px
        width: 80%
        max-width: 400px
        overflow: unset
        // .four-ic-ld 
        //     path
        //         fill-opacity: 0
        //         stroke-width: 2px
        //         stroke: #E2A547
        .line-ic
            stroke-width: 15px
            stroke: #E2A547
            fill: none
        .left-ic-ld 
            path
                
                transform-box: fill-box
                &:first-child
                    transform-origin: bottom right
                &:last-child
                    transform-origin: bottom left
.swiper-box
    .swiper-button-next,.swiper-button-prev 
        background-color: #f2f2f2
        width: 45px
        height: 45px
        color: #282828
        transition: all .3s ease
        &:hover 
            background-color: #e3a648
            color: #fff
        &::after
            font-size: 15px
            
    .swiper-button-next
        right: 0
    .swiper-button-prev 
        left: 0
.breadcrumb-item
    + .breadcrumb-item
        margin-left: 0
        &::before
            display: none
.titlebar 
    .breadcrumb
        margin: auto
        text-align: center
        width: fit-content
.main-nav
    @media screen and ( max-width: 1199.82px )
        flex-direction: column
        
[data-mobile-nav-style=modern] 
    .navbar-collapse-inner
        width: 100%
.parallax-container 
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 0
    .fx-wrap 
        position: absolute
        .fx-target 
            transition: none
            font-size: 150px
            font-weight: 900
            text-transform: uppercase
            white-space: nowrap
            color: #666
            opacity: 0.08
            margin: 0
            @media screen and ( max-width: 767.82px )
                font-size: 120px
            @media screen and ( max-width: 575.82px )
                font-size: 80px
.quality-section
    .parallax-container 
        .fx-wrap
            top: 12% 
            right: -5%
.about-section
    .parallax-container 
        .fx-wrap
            top: 12% 
            left: -5%
.title-border,.title-border-2
    position: relative
    display: flex
    h3
        background-color: #fff
        position: relative
        width: 100%
        margin-bottom: 0
        padding-bottom: 0
        padding: 15px
    &::before
        content: ''
        position: absolute
        top: -3px
        left: -3px
        width: calc(100% + 6px)
        height: calc(100% + 6px)
        background: linear-gradient(to right, var(--color-gradient-start-tertiary), var(--color-gradient-stop-tertiary), var(--color-gradient-start-tertiary))
        background-size: 200%
        z-index: -1
        animation: anim 4s linear infinite
        border-radius: 5px
    &::after
        opacity: 0.6
        content: ''
        position: absolute
        top: -3px
        left: -3px
        width: calc(100% + 6px)
        height: calc(100% + 6px)
        background: linear-gradient(90deg, var(--color-gradient-start-tertiary), var(--color-gradient-stop-tertiary),var(--color-gradient-start-tertiary))
        background-size: 400%
        z-index: -2
        animation: anim 4s linear infinite
        border-radius: 5px
        filter: blur(10px)
.title-border-2
    &::before
        background: linear-gradient(to right, #478178, #b0c65f, #b0c65f, #478178)
    &::after
        background: linear-gradient(90deg, #478178, #b0c65f, #b0c65f, #478178)
.one-ib-circ-icn
    &::before
        content: ''
        position: absolute
        top: -2px
        left: -2px
        width: calc(100% + 4px)
        height: calc(100% + 4px)
        background: linear-gradient(to right, var(--color-gradient-start-tertiary), var(--color-gradient-stop-tertiary), #fff, #fff,var(--color-gradient-stop-tertiary), var(--color-gradient-start-tertiary))
        background-size: 200%
        z-index: -1
        animation: anim 4s linear infinite
        border-radius: 50%
    &::after
        opacity: 0.6
        content: ''
        position: absolute
        top: -2px
        left: -2px
        width: calc(100% + 4px)
        height: calc(100% + 4px)
        background: linear-gradient(90deg, var(--color-gradient-start-tertiary), var(--color-gradient-stop-tertiary), #fff, #fff,var(--color-gradient-stop-tertiary), var(--color-gradient-start-tertiary))
        background-size: 200%
        z-index: -2
        animation: anim 4s linear infinite
        border-radius: 50%
        filter: blur(10px)
@keyframes anim 
    from 
        background-position: 0
    to 
        background-position: 200%

.box-meterial
    position: relative
    padding: 20px
    p 
        font-size: 14px
        line-height: 1.5
        margin-bottom: 0
    .fancy-title
        margin-bottom: 0
    .border-ani
        span 
            position: absolute
            background: linear-gradient(to right, var(--color-gradient-start-tertiary) 0%, var(--color-gradient-stop-tertiary) 100%)
            transition: all .3s ease!important
            &:nth-of-type(1)
                width: 100%
                top: 0
                left: 0
                height: 2px
                animation: border-ani 5s infinite
            &:nth-of-type(2)
                height: 100%
                width: 2px
                top: 0
                right: 0
                animation: border-ani-2 5s infinite
            &:nth-of-type(3)
                width: 100%
                bottom: 0
                left: 0
                height: 2px
                animation: border-ani-3 5s infinite
            &:nth-of-type(4)
                height: 100%
                width: 2px
                top: 0
                left: 0
                animation: border-ani-4 5s infinite
// .border-anim
//     position: relative
//     margin-bottom: 30px
//     .border-ani
//         span 
//             position: absolute
//             background: linear-gradient(to right, var(--color-gradient-start-tertiary) 0%, var(--color-gradient-stop-tertiary) 100%)
//             transition: all .3s ease!important
//             &:nth-of-type(1)
//                 width: 100%
//                 top: 0
//                 left: 0
//                 height: 2px
//                 animation: border-ani 5s infinite
//             &:nth-of-type(2)
//                 height: 100%
//                 width: 2px
//                 top: 0
//                 right: 0
//                 animation: border-ani-2 5s infinite
//             &:nth-of-type(3)
//                 width: 100%
//                 bottom: 0
//                 left: 0
//                 height: 2px
//                 animation: border-ani-3 5s infinite
//             &:nth-of-type(4)
//                 height: 100%
//                 width: 2px
//                 top: 0
//                 left: 0
//                 animation: border-ani-4 5s infinite
//     .liquid-counter
//         margin-bottom: 0
//     .liquid-counter-bordered
//         // background-color: #fff
//         // border-radius: 5px
//         border: none
    // &::before
    //     content: ''
    //     position: absolute
    //     top: -2px
    //     left: -2px
    //     width: calc(100% + 4px)
    //     height: calc(100% + 4px)
    //     background: linear-gradient(to right, var(--color-gradient-start-tertiary) 0%, var(--color-gradient-stop-tertiary) 100%)
    //     background-size: 400%
    //     z-index: -1
    //     animation: anim 8s linear infinite
    //     border-radius: 5px
    // &::after
    //     opacity: 0.6
    //     content: ''
    //     position: absolute
    //     top: -2px
    //     left: -2px
    //     width: calc(100% + 4px)
    //     height: calc(100% + 4px)
    //     background: linear-gradient(90deg, var(--color-gradient-start-tertiary), var(--color-gradient-stop-tertiary))
    //     background-size: 400%
    //     z-index: -2
    //     animation: anim 8s linear infinite
    //     border-radius: 5px
    //     filter: blur(10px)
@keyframes border-ani
    0% 
        transform: scaleX(0)
        transform-origin: left
    50%
        transform: scaleX(1)
        transform-origin: left
    50.1%
        transform: scaleX(1)
        transform-origin: right
    100%
    
        transform: scaleX(0)
        transform-origin: right
@keyframes border-ani-2
    0% 
        transform: scaleY(0)
        transform-origin: top
    50%
        transform: scaleY(1)
        transform-origin: top
    50.1%
        transform: scaleY(1)
        transform-origin: bottom
    100%
    
        transform: scaleY(0)
        transform-origin: bottom
@keyframes border-ani-3
    0% 
        transform: scaleX(0)
        transform-origin: right
    50%
        transform: scaleX(1)
        transform-origin: right
    50.1%
        transform: scaleX(1)
        transform-origin: left
    100%
    
        transform: scaleX(0)
        transform-origin: left
@keyframes border-ani-4
    0% 
        transform: scaleY(0)
        transform-origin: bottom
    50%
        transform: scaleY(1)
        transform-origin: bottom
    50.1%
        transform: scaleY(1)
        transform-origin: top
    100%
    
        transform: scaleY(0)
        transform-origin: top
.swiper-certi
    width: 100%
    padding-bottom: 50px
    .swiper-pagination-bullet
        background-color: #e3a648
    .ld-media-item:hover 
        figure
            transform: scale(1)
    // .thumb-cert
    //     width: 100%
    //     position: relative
    //     padding-bottom: 110%
    //     img 
    //         position: absolute
    //         width: 100%
    //         height: 100%
    //         object-fit: contain
.sonboss-page
    background-color: #a01e64
    .fancy-title h2, .fancy-title h3, .fancy-title h4
        color: #28bee6
    .img-paint
        &::before
            background-image: url(../img/new/brand/sonboss/pain-brush.png)
    p 
        color: #fff
    .one-ib-circ-wrap
        border-color: #28bee6
    .one-ib-circ-cnt hr
        border-color: #28bee6
    .one-ib-circ-cnt h3
        color: #28bee6
    .one-ib-circ-item:last-child .one-ib-circ-icn span
        background-color: #28bee6
    .one-ib-circ-icn span:before
        background-color: #28bee6
    .one-ib-circ-wrap:hover .one-ib-circ-item .one-ib-circ-icn span 
        background-color: #fff
    .btn-gradient-bg
        background: linear-gradient(to right, #28bee6 0%, #e2008d 100%)
    .btn-gradient-bg-hover
        background: linear-gradient(to right, #e2008d 0%, #28bee6 100%)
    .one-ib-circ-icn
        &::before
            background-image: linear-gradient(to right, #28bee6, #e2008d, #fff, #fff,#e2008d, #28bee6)
        &::after
            background-image: linear-gradient(90deg, #28bee6, #e2008d, #fff, #fff,#e2008d, #28bee6)
.spec-page
    background-color: #9fcc3b
    .fancy-title h2, .fancy-title h3, .fancy-title h4
        color: #ffffff
    .one-ib-circ-wrap
        border-color: #fff
    p 
        color: #fff
    .one-ib-circ-cnt hr
        border-color: #ee3124
    .one-ib-circ-cnt h3
        color: #ee3124
    .one-ib-circ-item:last-child .one-ib-circ-icn span
        background: linear-gradient(to right, #ee3124, #febe10, #fff,#febe10, #ee3124) 
    .one-ib-circ-icn span:before
        background: linear-gradient(to right, #ee3124, #febe10, #fff,#febe10, #ee3124) 
    .one-ib-circ-wrap:hover .one-ib-circ-item .one-ib-circ-icn span 
        background: #fff
    .btn-gradient-bg
        background: linear-gradient(to right, #febe10 0%, #ee3124 100%)
    .btn-gradient-bg-hover
        background: linear-gradient(to right, #ee3124 0%, #febe10 100%)
    .one-ib-circ-icn
        &::before
            background-image: linear-gradient(to right, #ee3124, #febe10, #fff, #fff,#febe10, #ee3124)
        &::after
            background-image: linear-gradient(90deg, #ee3124, #febe10, #fff, #fff,#febe10, #ee3124)
.mykolor-page
    background-color: #000
    .fancy-title h2, .fancy-title h3, .fancy-title h4
        color: #FBAA19
    .one-ib-circ-wrap
        border-color: #FBAA19
    p 
        color: #fff
    .one-ib-circ-cnt hr
        border-color: #FBAA19
    .one-ib-circ-cnt h3
        color: #FBAA19
    .one-ib-circ-item:last-child .one-ib-circ-icn span
        background-color: #1c1c1c
    .one-ib-circ-icn span:before
        background-color: #1c1c1c
    .one-ib-circ-wrap:hover .one-ib-circ-item .one-ib-circ-icn span 
        background-color: #fff
    .btn-gradient-bg
        background: linear-gradient(to right, #FBAA19 0%, #1c1c1c 100%)
    .btn-gradient-bg-hover
        background: linear-gradient(to right, #1c1c1c 0%, #FBAA19 100%)
    .one-ib-circ-icn
        &::before
            background-image: linear-gradient(to right, #FBAA19, #1c1c1c, #fff, #fff,#1c1c1c, #FBAA19)
        &::after
            background-image: linear-gradient(90deg, #FBAA19, #1c1c1c, #fff, #fff,#1c1c1c, #FBAA19)
.expo-page
    background-color: #ffff00
    .img-paint
        &::before
            background-image: url(../img/new/brand/pain-brush-2.png)
    .fancy-title h2, .fancy-title h3, .fancy-title h4
        color: #ff0000
    .one-ib-circ-wrap
        border-color: #ff0000
    p 
        color: #003366
    .one-ib-circ-cnt hr
        border-color: #ff0000
    .one-ib-circ-cnt h3
        color: #ff0000
    .one-ib-circ-item:last-child .one-ib-circ-icn span
        background-color: #ff0000
    .one-ib-circ-icn span:before
        background-color: #ff0000
    .one-ib-circ-wrap:hover .one-ib-circ-item .one-ib-circ-icn span 
        background-color: #fff
    .btn-gradient-bg
        background: linear-gradient(to right, #ff0000 0%, #003366 100%)
    .btn-gradient-bg-hover
        background: linear-gradient(to right, #003366 0%, #ff0000 100%)
    .one-ib-circ-icn
        &::before
            background-image: linear-gradient(to right, #ff0000, #003366, #fff, #fff,#003366, #ff0000)
        &::after
            background-image: linear-gradient(90deg, #ff0000, #003366, #fff, #fff,#003366, #ff0000)
.oexpo-page
    background-color: #001c43
    .img-paint
        &::before
            background-image: url(../img/new/brand/oexpo/pain-brush.png)
    .fancy-title h2, .fancy-title h3, .fancy-title h4
        color: #f2f2f2
    .one-ib-circ-wrap
        border-color: #f2f2f2
    p 
        color: #d0d0d0
    .one-ib-circ-cnt hr
        border-color: #f2f2f2
    .one-ib-circ-cnt h3
        color: #f2f2f2
    .one-ib-circ-item:last-child .one-ib-circ-icn span
        background-color: #001c43
    .one-ib-circ-icn span:before
        background-color: #001c43
    .one-ib-circ-wrap:hover .one-ib-circ-item .one-ib-circ-icn span 
        background-color: #fff
    .btn-gradient-bg
        background: linear-gradient(to right, #2b5084 0%, #4f6481 100%)
    .btn-gradient-bg-hover
        background: linear-gradient(to right, #4f6481 0%, #2b5084 100%)
    .one-ib-circ-icn
        &::before
            background-image: linear-gradient(to right, #f2f2f2, #2b5084, #001c43, #001c43,#2b5084, #f2f2f2)
        &::after
            background-image: linear-gradient(90deg, #f2f2f2, #2b5084, #001c43, #001c43,#2b5084, #f2f2f2)

.title-wrapper 
    background-color: #fff
    font-size: clamp(30px, 10vw, 50px)
    font-weight: 700
    text-transform: uppercase
    color: var(--color-gradient-start-tertiary)
    display: flex
    > div 
        grid-area: 1/1/-1/-1

    .top 
        clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%)
    .bottom 
        position: absolute
        clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%)
        color: var(--color-gradient-start-tertiary) 
        background: linear-gradient(120deg, #fff 53%, var(--color-gradient-start-tertiary) 65%)
        background-clip: text
        transform: translateX(-0.02em)
    
.thumb-img-line
    position: relative
    overflow: hidden
    padding-bottom: 100%
    img 
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1
        padding: 25px
.thumb-img-cert
    position: relative
    overflow: hidden
    padding-bottom: 70%
    img 
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1
        padding: 25px
.ani-img-line
    span
        position: absolute
        z-index: 2
        &:nth-child(1) 
            right: 0
            width: 100%
            height: 3px
            background: linear-gradient(to right, #478178, #b0c65f)
            animation: animate1 4s linear infinite
            
            transform: translateX(-100%)
        &:nth-child(2) 
            right: 0
            height: 100%
            width: 3px
            background: linear-gradient(to bottom, #478178, #b0c65f)
            animation: animate2 4s linear infinite
            transform: translateY(-100%)
            animation-delay: 2s
            
        &:nth-child(3) 
            bottom: 0
            right: 0
            width: 100%
            height: 3px
            background: linear-gradient(to left, #478178, #b0c65f)
            animation: animate3 4s linear infinite
            
            transform: translateX(100%)
        &:nth-child(4) 
            left: 0
            height: 100%
            width: 3px
            background: linear-gradient(to top, #478178, #b0c65f)
            animation: animate4 4s linear infinite
            transform: translateY(100%)
            animation-delay: 2s
            
.iconbox-icon-linked .iconbox-icon-wrap:after
    background: linear-gradient(to top, var(--color-gradient-start-tertiary), var(--color-gradient-stop-tertiary))
    animation: animate2 4s linear infinite
@keyframes animate1
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(100%)
@keyframes animate2
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(100%)
@keyframes animate3
    0%
        transform: translateX(100%)
    100%
        transform: translateX(-100%)
@keyframes animate4
    0%
        transform: translateY(100%)
    100%
        transform: translateY(-100%)
.text-or
    color: var(--color-primary)
.box-map-info
    background-color: #fff
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.08)
    margin-bottom: 50px
    .content 
        padding: 0px 25px
        p
            font-size: 16px
            i 
                margin-right: 8px
                width: 15px
            b, strong
                font-weight: 900
    .text-or
        color: var(--color-primary)
.thumb-iframe
    position: relative
    padding-bottom: 60%
    iframe
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: absolute
        right: 0
.why-item
    color: #ffffff
    margin-top: 80px
    border-radius: 30px
    text-align: center
    padding: 0 30px 40px
    h4
        color: #ffffff
        margin-top: -30px
    .iconbox
        width: 100px
        height: 100px
        border-radius: 50%
        border: 5px solid #fff
        transform: translateY(-50px)
        margin: auto
        .iconbox-icon-wrap
            display: flex
            justify-content: center
            width: 100%
            height: 100%
            align-items: center
            .iconbox-icon-container
                margin: 0
                svg
                    width: 70px
                    height: 65px
.box-text-border
    border: 1px solid 
    background-color: #fff
    margin: 15px
    @media screen and ( max-width: 767.82px )
        margin: 0px     
    .liquid-img-group-single
        display: flex
        width: 100%
    .lqd-column
        background-color: #fff
        padding-left: 0
        padding-right: 0
        display: flex
        align-items: center
    .content
        padding: 40px 40px
        width: 100%
        @media screen and ( max-width: 767.82px )
            padding: 25px
        @media screen and ( max-width: 575.82px )
            padding: 20px
            
    .text-banner 
        h3
            font-size: 28px
            line-height: 1.6
            font-weight: 600
            @media screen and ( max-width: 767.82px )
                font-size: 24px
            @media screen and ( max-width: 575.82px )
                font-size: 19px
    p 
        margin-bottom: 0
    &::before
        content: ''
        position: absolute
        top: -3px
        left: -3px
        width: calc(100% + 6px)
        height: calc(100% + 6px)
        background: linear-gradient(to right, var(--color-gradient-start-tertiary), var(--color-gradient-stop-tertiary), var(--color-gradient-start-tertiary))
        background-size: 200%
        z-index: -1
        animation: anim 4s linear infinite
        border-radius: 5px
    &::after
        opacity: 0.6
        content: ''
        position: absolute
        top: -3px
        left: -3px
        width: calc(100% + 6px)
        height: calc(100% + 6px)
        background: linear-gradient(90deg, var(--color-gradient-start-tertiary), var(--color-gradient-stop-tertiary),var(--color-gradient-start-tertiary))
        background-size: 400%
        z-index: -2
        animation: anim 4s linear infinite
        border-radius: 5px
        filter: blur(10px)
    &.certificate-page
        .text-or
            color: #478178
        &::before
            background: linear-gradient(to right, #478178, #b0c65f, #b0c65f, #478178)
            background-size: 200%
        &::after
            background: linear-gradient(90deg, #478178, #b0c65f, #b0c65f, #478178)
            background-size: 200%

.one-ib-circ-cnt
    margin-top: -8%
.img-paint
    position: relative
    padding-bottom: 100%
    // overflow: hidden
    img 
        position: absolute
        width: 100%
        height: 100%
        object-fit: contain
        top: 0
        left: 0
        z-index: 2
    &::before
        content: ''
        position: absolute
        // width: 100%
        background-image: url(../img/new/brand/pain-brush-1.png)
        // height: 100%
        top: -10%
        bottom: -15%
        left: -20%
        right: -40%
        background-size: contain
        background-position: bottom
        background-repeat: no-repeat
        z-index: -1
.blog-item-box
    padding-bottom: 70%!important
    min-height: 300px
    &:hover 
        &.liquid-blog-item-square 
            .liquid-lp-header
                &::before
                    opacity: 0.9
    &.liquid-blog-scheme-light 
        .liquid-lp-details
            color: #fff
    p 
        margin-bottom: 10px
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
    &.liquid-blog-contents-inside 
        .liquid-lp-media
            &::after
                display: none
    .liquid-lp-media 
        > a
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
    &.liquid-blog-item-square 
        .liquid-lp-header
            width: 100%
        .liquid-lp-title
            letter-spacing: normal
            font-size: 20px
            margin-bottom: 10px!important
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
        .liquid-blog-item-inner
            padding: 0
        .liquid-lp-header
            box-sizing: border-box
            position: relative
            opacity: 1
            padding: 25px 25px 15px 25px
            z-index: 1
            overflow: auto
            transition: all .3s ease
            &::before
                content: ''
                position: absolute
                width: 100%
                background: linear-gradient(60deg , var(--color-gradient-start-tertiary), var(--color-gradient-stop-tertiary))
                height: 100%
                top: 0%
                left: 0%
                z-index: -1
                opacity: 0.6
                transition: all .3s ease
.box-blog-full
    padding: 50px 0 20px
    border-top: 1px solid #646464
    border-bottom: 1px solid #646464
    margin-bottom: 50px
    margin-top: 20px
    .liquid-lp
        .liquid-lp-title 
            .split-inner
                &::after
                    display: none
            a
                &:hover 
                    color: var(--color-primary)
    .liquid-blog-item-split 
        .liquid-lp-media
            
            > a
                overflow: hidden
            .border-ani
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                z-index: 2
                span 
                    position: absolute
                    background: linear-gradient(to right, var(--color-gradient-start-tertiary) 0%, var(--color-gradient-stop-tertiary) 100%)
                    transition: all .3s ease!important
                    transform: scale(0)
                    &:nth-of-type(1)
                        width: 100%
                        top: 0
                        left: 0
                        height: 5px
                        transform-origin: left      
                    &:nth-of-type(2)
                        height: 100%
                        width: 5px
                        top: 0
                        right: 0
                        transform-origin: top
                        
                    &:nth-of-type(3)
                        width: 100%
                        bottom: 0
                        left: 0
                        height: 5px
                        transform-origin: right
                        
                    &:nth-of-type(4)
                        height: 100%
                        width: 5px
                        top: 0
                        left: 0
                        transform-origin: bottom
                        
            &:hover 
                .border-ani
                    span
                        &:nth-of-type(1)                 
                            transform: scaleX(1)
                            transform-origin: left
                        &:nth-of-type(2)
                            transform: scaleY(1)
                            transform-origin: top
                        &:nth-of-type(3)
                            transform: scaleX(1)
                            transform-origin: right
                            
                        &:nth-of-type(4)
                            transform: scaleY(1)
                            transform-origin: bottom
            img 
                transition: all .3s ease
            &:hover 
                img 
                    transform: scale(1.05)
.blog-text-no-img
    .liquid-lp-excerpt 
        p
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
    .liquid-lp-title
        line-height: 1.4
        
.swiper-cerificate-banner
    margin-top: 100px
    padding-bottom: 40px
    .swiper-pagination-bullet
        background: #478178
    .box-text-border
        position: relative
        &::after
            filter: blur(6px)
    .liquid-img-group-single
        .liquid-img-container-inner
            box-shadow: -10px 0px 30px rgba(#000,0.07)!important
    .swiper-slide 
        &:nth-of-type(2n + 2)
            .liquid-img-group-single
                .liquid-img-container-inner
                    box-shadow: 10px 0px 30px rgba(#000,0.07)!important
            

.swiper-certi-2
    max-width: 1100px
    margin: auto
    padding-bottom: 50px
    .swiper-pagination-bullet
        background: #478178
